[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5000

[app:main]
use = egg:zookeepr
sqlalchemy.url = postgresql://postgres@localhost/zktest
cache_enabled = False
cache_dir = %(here)s/data

authkit.setup.method = forward, cookie
authkit.cookie.secret = CHANGE_ME
authkit.forward.signinpath = /person/signin
authkit.cookie.signoutpath = /person/signout
authkit.cookie.badcookie.page = false

smtp_server = stubbed

skip_authentication = false

[loggers]
keys = root, zk, sqlalchemy, route

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_route]
level = DEBUG
handlers = console
qualname = route

[logger_zk]
level = DEBUG
handlers = console
qualname = zk

[logger_sqlalchemy]
level = DEBUG
handlers = console
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[alembic]
# path to migration scripts
script_location = alembic

sqlalchemy.url = postgresql://postgres@localhost/zktest
sqlalchemy.convert_unicode = true

