<div class="form-horizontal">
  <h3> Please enter your partner's details </h3>

  <div class="form-group">
  <span class="mandatory">*</span>
  <label for="productspartner_name">Name:</label>
  ${ h.text('products.partner_name') }
  </div>

  <div class="form-group">
  <span class="mandatory">*</span>
  <label for="productspartner_email">Email address:</label>
  ${ h.text('products.partner_email') }
  </div>

  <div class="form-group">
  <span class="mandatory">*</span>
  <label for="productspartner_mobile">Mobile phone number (international format):</label>
  ${ h.text('products.partner_mobile') }
  <noscript>
    <p>
      A Partners Programme shirt is included with every adult partner ticket. Please indicate the appropriate number and sizes in the T-Shirt Section.
    </p>
  </noscript>
  </div>
</div>
