<h2>Speaker recording consent and release</h2>
<p>As a service to Linux Australia members and to other interested Linux users,
Linux Australia would like to make your presentation available to the public.
This involves video­taping your talk, and offering the video/audio and slides
(for download, or on physical media).</p>

<p>If you have allowed Linux Australia to publish your slides, there will
be an upload mechanism closer to the conference. We will publish them under
the Creative Commons Attribution License unless you have an equivalent
preference that you let us know.</p>
